-- ==============================
-- MART SQL PROJECT: FULL SCRIPT
-- ==============================

-- Drop tables if they exist
DROP TABLE IF EXISTS order_items;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS customers;

-- ==============================
-- 1. CUSTOMERS TABLE
-- ==============================
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    full_name VARCHAR(100),
    gender VARCHAR(10),
    city VARCHAR(50),
    signup_date DATE
);

-- ==============================
-- 2. PRODUCTS TABLE
-- ==============================
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    cost_price DECIMAL(10,2),
    selling_price DECIMAL(10,2)
);

-- ==============================
-- 3. ORDERS TABLE
-- ==============================
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- ==============================
-- 4. ORDER ITEMS TABLE
-- ==============================
CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- ==============================
-- INSERT SAMPLE DATA
-- ==============================
INSERT INTO customers VALUES
(1, 'Daves Dum', 'Male', 'Ibadan', '2024-01-05'),
(2, 'Aisha Bello', 'Female', 'Lagos', '2024-01-12'),
(3, 'John Okoro', 'Male', 'Port Harcourt', '2024-02-03'),
(4, 'Mary Johnson', 'Female', 'Ibadan', '2024-02-20'),
(5, 'Samuel Ade', 'Male', 'Abeokuta', '2024-03-01'),
(6, 'Blessing Uche', 'Female', 'Enugu', '2024-03-10'),
(7, 'Ibrahim Musa', 'Male', 'Ilorin', '2024-03-18'),
(8, 'Grace Peter', 'Female', 'Uyo', '2024-04-02');

INSERT INTO products VALUES
(101, 'Rice 50kg', 'Food', 32000, 36000),
(102, 'Beans 25kg', 'Food', 18000, 21000),
(103, 'Cooking Oil 5L', 'Food', 9500, 12000),
(104, 'Detergent', 'Household', 3000, 4500),
(105, 'Bath Soap', 'Household', 1500, 2500),
(106, 'LED Bulb', 'Electronics', 2000, 3500),
(107, 'Extension Box', 'Electronics', 4500, 6500),
(108, 'Notebook', 'Stationery', 800, 1500);

INSERT INTO orders VALUES
(1001, 1, '2024-03-05'),
(1002, 2, '2024-03-06'),
(1003, 3, '2024-03-07'),
(1004, 1, '2024-03-15'),
(1005, 4, '2024-03-20'),
(1006, 5, '2024-04-01'),
(1007, 6, '2024-04-05'),
(1008, 2, '2024-04-10'),
(1009, 7, '2024-04-15');

INSERT INTO order_items VALUES
(1, 1001, 101, 1),
(2, 1001, 103, 2),
(3, 1002, 102, 1),
(4, 1002, 104, 3),
(5, 1003, 105, 4),
(6, 1003, 108, 5),
(7, 1004, 101, 1),
(8, 1004, 106, 2),
(9, 1005, 107, 1),
(10, 1005, 104, 2),
(11, 1006, 103, 1),
(12, 1006, 105, 3),
(13, 1007, 108, 6),
(14, 1007, 104, 1),
(15, 1008, 101, 2),
(16, 1008, 106, 1),
(17, 1009, 102, 2),
(18, 1009, 107, 1);

-- ==============================
-- 5. ANALYSIS QUERIES
-- ==============================

-- 5.1 INNER JOIN: Customers with orders
SELECT c.customer_id, c.full_name, o.order_id, o.order_date
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id;

-- 5.2 INNER JOIN multiple tables: Detailed sales
SELECT o.order_id, c.full_name, p.product_name, oi.quantity,
       (oi.quantity * p.selling_price) AS revenue
FROM orders o
INNER JOIN customers c ON o.customer_id = c.customer_id
INNER JOIN order_items oi ON o.order_id = oi.order_id
INNER JOIN products p ON oi.product_id = p.product_id;

-- 5.3 LEFT JOIN: All customers including inactive
SELECT c.customer_id, c.full_name, o.order_id
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id;

-- 5.4 LEFT JOIN + NULL: Customers with no orders
SELECT c.customer_id, c.full_name
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
WHERE o.order_id IS NULL;

-- 5.5 RIGHT JOIN: Orders even if customer missing
SELECT c.full_name, o.order_id, o.order_date
FROM customers c
RIGHT JOIN orders o ON c.customer_id = o.customer_id;

-- 5.6 FULL OUTER JOIN (via UNION in MySQL)
SELECT c.customer_id, c.full_name, o.order_id
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
UNION
SELECT c.customer_id, c.full_name, o.order_id
FROM customers c
RIGHT JOIN orders o ON c.customer_id = o.customer_id;

-- 5.7 CROSS JOIN: Customer x Product combinations
SELECT c.full_name, p.product_name
FROM customers c
CROSS JOIN products p;

-- 5.8 SELF JOIN: Customers in same city
SELECT c1.full_name AS customer_1, c2.full_name AS customer_2, c1.city
FROM customers c1
JOIN customers c2 ON c1.city = c2.city AND c1.customer_id <> c2.customer_id;

-- 5.9 LEFT JOIN + aggregation: Total spent per customer including zero spenders
SELECT c.customer_id, c.full_name,
       COALESCE(SUM(oi.quantity * p.selling_price),0) AS total_spent
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
LEFT JOIN order_items oi ON o.order_id = oi.order_id
LEFT JOIN products p ON oi.product_id = p.product_id
GROUP BY c.customer_id, c.full_name;

-- 5.10 JOIN + Subquery: Customers who spent above average
SELECT c.full_name, SUM(oi.quantity * p.selling_price) AS total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
GROUP BY c.full_name
HAVING SUM(oi.quantity * p.selling_price) >
    (SELECT AVG(total)
     FROM (SELECT SUM(oi.quantity * p.selling_price) AS total
           FROM orders o
           JOIN order_items oi ON o.order_id = oi.order_id
           JOIN products p ON oi.product_id = p.product_id
           GROUP BY o.customer_id) AS avg_table);

-- 5.11 Window function: Running total revenue (MySQL 8+)
SELECT o.order_date,
       SUM(oi.quantity * p.selling_price) AS daily_revenue,
       SUM(SUM(oi.quantity * p.selling_price)) OVER (ORDER BY o.order_date) AS running_total
FROM orders o
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
GROUP BY o.order_date
ORDER BY o.order_date;

-- 5.12 Rank products by revenue
SELECT p.product_name,
       SUM(oi.quantity * p.selling_price) AS revenue,
       RANK() OVER (ORDER BY SUM(oi.quantity * p.selling_price) DESC) AS sales_rank
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
GROUP BY p.product_name;

-- 5.13 Most profitable category per month
SELECT month, category, profit
FROM (
    SELECT DATE_FORMAT(o.order_date,'%Y-%m') AS month,
           p.category,
           SUM(oi.quantity * (p.selling_price - p.cost_price)) AS profit,
           RANK() OVER (PARTITION BY DATE_FORMAT(o.order_date,'%Y-%m')
                        ORDER BY SUM(oi.quantity * (p.selling_price - p.cost_price)) DESC) AS rnk
    FROM orders o
    JOIN order_items oi ON o.order_id = oi.order_id
    JOIN products p ON oi.product_id = p.product_id
    GROUP BY month, p.category
) ranked
WHERE rnk = 1;
